spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:creditcarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(COhldr913XauUjokkVMEICZALtiBXy8mBpqdKNPjK0NKbFg4GGE80twUvQxRBuLO)
valid.card.type=visa,master
